Maps/LoadWindow.xaml

<Window x:Class="Maps.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewMap" Height="445.667" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Button Name="OpenMapButton" Content="Open" Margin="0,90,22,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="72" Click="OpenMapButton_Click"/>
        <Button Name="OpenMaskButton" Content="Open" Margin="0,143,22,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="72" Click="OpenMaskButton_Click"/>
        <Label Content="Map:" Margin="16,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Label Content="Mask:" HorizontalAlignment="Left" Margin="16,117,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Regions:" HorizontalAlignment="Left" Margin="16,170,0,0" VerticalAlignment="Top" Width="82"/>
        <Button Name="OpenRegionsButton" Content="Open" Margin="0,196,22,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="72" Click="OpenRegionsButton_Click"/>
        <TextBox Name="MapTextBox" Height="23" Margin="16,90,105,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox Name="MaskTextBox" Height="23" Margin="16,143,105,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <TextBox Name="RegionsTextBox" Height="23" Margin="16,196,105,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" IsReadOnly="True"/>
        <Button Content="OK" Margin="0,0,105,19" HorizontalAlignment="Right" Width="72" Height="23" VerticalAlignment="Bottom" Click="OKButton_Click"/>
        <Button Content="Cancel" Margin="0,0,22,19" HorizontalAlignment="Right" Width="72" Height="23" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
        <TextBox Name="NameTextBox" Height="23" Margin="16,36,105,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <GroupBox Header="Type of map" Margin="16,238,22,0" VerticalAlignment="Top" Height="51">
            <Grid>
                <CheckBox Name="DistanceCheckBox" Content="Distance map" HorizontalAlignment="Left" Margin="105,9,0,0" VerticalAlignment="Top" Checked="DistanceCheckBox_Checked" Unchecked="DistanceCheckBox_Unchecked"/>
                <CheckBox Name="RegionCheckBox" Content="Region map" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Checked="RegionCheckBox_Checked"/>
            </Grid>
        </GroupBox>
        <Label Content="Name:" Margin="16,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <TextBox Name="LengthTextBox" Height="23" Margin="0,315,22,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" HorizontalAlignment="Right" Width="121"/>
        <Label Content="Real horizontal length (in km):" HorizontalAlignment="Left" Margin="16,312,0,0" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
