Maps/LoadingGuideWindow.xaml

<Window x:Class="Maps.LoadingGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserManual" Height="585.999" Width="535.999" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="To create a new map, you will need two different images (map and mask) and one CSV file." />
        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Map" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Image that will be displayed in the application. For example:" />
        <Image Name="MapExample" HorizontalAlignment="Left" Height="100" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Mask" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Image that contains regions, each region painted with different color. For example:" />
        <Image Name="MaskExample" HorizontalAlignment="Left" Height="100" Margin="10,251,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="CSV file" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="10,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="File containing pairs region name - region color (RGB) (four columns - name | Red | Green | Blue). For example:" />
        <TextBlock HorizontalAlignment="Left" Margin="10,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Dimensions of mask and map must be the same!" Foreground="#FFF10505" />
        <Image Name="CSVExample" HorizontalAlignment="Left" Height="60" Margin="10,467,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
