Maps/MainWindow.xaml

<Window x:Class="Maps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Maps.ViewModels"
        xmlns:local="clr-namespace:Maps"
        Title="MainWindow" Height="550" Width="824">
    <Grid Focusable="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>
        <Menu IsMainMenu="True" Height="26" VerticalAlignment="Top" Background="WhiteSmoke">
            <MenuItem Width="50" Height="26" Margin="5,0,0,0">
                <MenuItem.Header>
                    <TextBlock Text="File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Width="50" Height="26">
                <MenuItem.Header>
                    <TextBlock Text="About" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Grid Margin="0,26,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#FFC5C5C5" BorderThickness="1">
                <Grid Grid.Column="0">

                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <Image Margin="0" Name="image1"  Grid.Column="0" Grid.Row="0" Source="{Binding Map}" Width="{Binding Width, Mode=OneWay}" 
                               Height="{Binding Height, Mode=OneWay}" MouseLeftButtonUp="image1_MouseLeftButtonUp" MouseMove="image1_MouseMove"/>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid Grid.Column="2" Grid.Row="0" Background="WhiteSmoke" 
                      Grid.ColumnSpan="3" 
                      Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*" MinWidth="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="22"/>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="1*" MinHeight="32"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom"/>
                <Button Content="Start" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="32" Command="{Binding StartNewMap}"/>
                <ComboBox Name="SizeCombobox" SelectedItem="{Binding Size}" Grid.Column="1" Grid.Row="3" 
                          HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEditable="True" 
                          Height="20"  Width="64" ItemsSource="{Binding Items}"
                          Text="{Binding NewItem, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" GotFocus="SizeCombobox_GotFocus"/>
                <Label Content="Find:" Grid.Column="1" Margin="0,40,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                <Label Content="{Binding RegionToFind}" Grid.Column="1" Margin="0,81,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <StatusBar Height="25" VerticalAlignment="Bottom" Background="WhiteSmoke">
            <StatusBarItem>
                <TextBlock Name="Coordinates"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
