Maps/MainWindow.xaml

<Window x:Class="Maps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Maps.ViewModels"
        xmlns:local="clr-namespace:Maps"
        Title="BlankMaps" Height="550" Width="824">
    <Grid Focusable="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.DataContext>
            <vm:MainViewModel />
        </Grid.DataContext>
        <Menu IsMainMenu="True" Height="26" VerticalAlignment="Top" Background="WhiteSmoke">
            <MenuItem Width="50" Height="26" Margin="5,0,0,0">
                <MenuItem.Header>
                    <TextBlock Text="File" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Header="_New..." Command="{Binding NewMapCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Width="50" Height="26">
                <MenuItem.Header>
                    <TextBlock Text="Help" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem Header="_User manual..." Command="{Binding NewMapGuide}"/>
                <MenuItem Header="_About..." Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,26,0,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border  BorderBrush="#FFC5C5C5" BorderThickness="1">
                <Grid Grid.Column="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Background}" Viewport="0,0,42,40"
                            ViewportUnits="Absolute"
                            TileMode="Tile"
                            Stretch="None"
                            AlignmentX="Left"
                            AlignmentY="Top"/>
                    </Grid.Background>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <Grid>
                            <Image Margin="0" Name="image1"  Grid.Column="0" Grid.Row="0" Source="{Binding Map}" Width="{Binding Width}" 
                               Height="{Binding Height}" MouseLeftButtonUp="image1_MouseLeftButtonUp"/>
                            <Image Margin="0" Name="image2"  Grid.Column="0" Grid.Row="0" Width="{Binding Width}" 
                               Height="{Binding Height}"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>

            <Grid Grid.Column="2" Grid.Row="0" Background="WhiteSmoke" 
                      Grid.ColumnSpan="3" 
                      Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*" MinWidth="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" MinHeight="22"/>
                    <RowDefinition Height="2" />
                    <RowDefinition Height="34*" MinHeight="32"/>
                    <RowDefinition Height="165*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="215*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox SelectedItem="{Binding SelectedMap}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" ItemsSource="{Binding MapsCollection}" DisplayMemberPath="Name" Height="22"/>
                <Button Content="Start" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="32" Command="{Binding StartNewMap}" Margin="0,1"/>
                <ComboBox Name="SizeCombobox" SelectedItem="{Binding Size}" Grid.Column="1" Grid.Row="5" 
                          HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEditable="True" 
                          Height="20"  Width="64" ItemsSource="{Binding Items}"
                          Text="{Binding NewItem, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" GotFocus="SizeCombobox_GotFocus" Grid.RowSpan="2"/>
                <Label Content="Find:" Grid.Column="1" Margin="1,65,0,0" Grid.Row="3" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" FontWeight="Bold" Height="31"/>
                <TextBlock Grid.Column="1" Margin="5,105,0,0" Grid.Row="3" TextAlignment="Left" TextWrapping="Wrap" Text="{Binding RegionToFind}" FontWeight="Bold" FontSize="18" Foreground="#FFE40E0E"/>
                <Label Grid.Column="1" Margin="1,16,0,0" Grid.Row="3" VerticalAlignment="Top" Background="Transparent" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="#FF7A7A7A" Height="41" RenderTransformOrigin="0.5,0.5">
                    <Label.Content>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="NumberOfFoundRegions" />
                                    <Binding Path="NumberOfRegions" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label.Content>
                </Label>
                <Label Content="{Binding InformationTitle}" Grid.Column="1" Margin="1,6,0,0" Grid.Row="5" VerticalAlignment="Top" HorizontalContentAlignment="Left" FontSize="16" FontWeight="Bold" Height="30"/>
                <Separator Grid.Column="1" Grid.Row="3" Margin="1,98,0,0" Height="1" VerticalAlignment="Top" Background="#FFB4B4B4"/>
                <Separator Grid.Column="1" Grid.Row="5" Margin="1,39,0,0" Height="1" VerticalAlignment="Top" Background="#FFB4B4B4"/>
                <ListBox Grid.Column="1" Margin="2,47,0,35" Grid.Row="5" BorderBrush="{x:Null}" Background="WhiteSmoke" ItemsSource="{Binding Information}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}  {1}" >
                                        <Binding Path="Name"></Binding>
                                        <Binding Path="Score"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <StatusBar Height="25" VerticalAlignment="Bottom" Background="WhiteSmoke">
            <StatusBarItem Margin="10,0,25,0">
                <TextBlock Name="MapName" Text="{Binding SelectedMap}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="NumberOfRegions" Text="{Binding NumberOfRegions, StringFormat='Number of regions: {0}'}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
